<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">

  <!-- robot name parameter -->
  <xacro:arg name="name" default="cs612"/>
  <!-- parameters -->
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="manipulator_group_base_link" default="base_link" />

  <xacro:include filename="$(find eli_cs_robot_moveit_config)/srdf/cs_macro.srdf.xacro"/>

  <xacro:cs_srdf name="$(arg name)" prefix="$(arg prefix)" manipulator_group_base_link="$(arg manipulator_group_base_link)"/>

</robot>
